certifi==2019.6.16
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.3
django-rest-swagger==2.2.0
djangorestframework==3.9.4
et-xmlfile==1.0.1
Flask==1.0.3
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
get==2019.4.13
idna==2.8
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
MarkupSafe==1.1.1
mysqlclient==1.4.2
openapi-codec==1.3.2
openpyxl==2.6.2
post==2019.4.13
public==2019.4.13
PyMySQL==0.9.3
pytz==2019.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
simplejson==3.16.0
SQLAlchemy==1.3.4
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.3
Werkzeug==0.15.4
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
